.mat-grid-list {
  margin-top: 28px;
}
.grid-title-1 {
}
.grid-card-1 {
  width: 94%;
  margin-top: -100px;
  height: 500px;
  margin-left: -25px;
}
.grid-card-2 {
  width: 88%;
  margin-top: -200px;
  height: 400px;
  margin-left: 4px;
}
.mat-card-content {
  margin-top: 30px;
}
.flex-container {
  width: 100%;
  height: 100%;
  margin-top:10px;
  display: flex;
  flex-wrap: nowrap;
}



/* Decorations
-------------------- */
/*.flex-container {
  border: 1px solid green;
  padding: 10px;
}*/

.flex-item1 {
  border: 1px solid red;
  width: 100%;
  /*margin: 0 auto;
  min-width: 500px;
  width: 100%;
  max-width: 1000px;
  height: 100%;*/

/*  width: 100%;
  min-width: 300px;
  max-width: 900px;
  height: 100%;
  min-height: auto;
  max-height: 580px;*/
}
.flex-item2 {
  border: 1px solid green;
/*  width: 100%;
  min-width: 200px;
  max-width: 450px;
  min-height: auto;
  height: 100%;
  max-height: 405px;*/
}
.wrap {
  flex-wrap: wrap;
}
.wrap-reverse {
  flex-wrap: wrap-reverse;
}


