
.mat-card .mat-card-header {
  font-family: 'Open Sans Condensed', sans-serif;
  margin: -40px 10px 0;
  border-radius: 3px;
  padding: 15px;
  box-shadow: 0 10px 30px -12px rgba(0, 0, 0, .42), 0 4px 25px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2);
  background: linear-gradient(to right, #00b09b, #96c93d);
}

.mat-card .mat-card-header .mat-card-title {
  color: white;
  font-size: 28px;
}

.mat-card .mat-card-header .mat-card-subtitle {
  color: #dfdfdf;
  font-size: 20px;
}

.grid {
}

.grid__row {
  display: flex;
  flex-direction: column;
}

.grid__item {
  flex: 1;
  padding-right: 20px;
  padding-left: 20px;
}

@media all and ( min-width: 480px ) {

  .grid__row--sm {
    flex-direction: row;
  }

}

@media all and ( min-width: 480px ) {

  .grid__row--sm_button {
    flex-direction: row;
    float: right;
  }

}

@media all and ( min-width: 769px ) and (min-width: 1025px) {

  .grid__row--md {
    flex-direction: row;
  }

}

@media all and ( min-width: 960px ) {

  .grid__row--lg {
    flex-direction: row;
  }

}
